<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <!--<ProjectReference Include="..\MatchFlatJsonDatabase\MatchFlatJsonDatabase.csproj" />-->
    <ProjectReference Include="..\MatchOctoKitDatabase\MatchOctoKitDatabase.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>


  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Pushd $(SolutionDir)&#xD;&#xA;dotnet $(TargetPath)" />
  </Target>
  -->
</Project>
