<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>


  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Pushd $(SolutionDir)&#xD;&#xA;dotnet $(TargetPath)" />
  </Target>
  -->
</Project>
