<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>


  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Pushd $(SolutionDir)&#xD;&#xA;dotnet $(TargetPath)" />
  </Target>
  -->
</Project>
