<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.133" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>

</Project>
