<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>

</Project>
