<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SharedSettings Include="..\Settings\shared.json" Link="shared.json" />
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	</ItemGroup>

	<Target Name="CopySharedSettings" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(SharedSettings)" DestinationFolder="$(ProjectDir)\wwwroot\%(RecursiveDir)" />
	</Target>
</Project>
