# DuckGame.MatchTracker

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  Duck Game Match Uploader Task Scheduler.xml  MatchRecorder.sln  MatchTracker.sln  README.md  mod.conf  privacy-policy.md
MatchBot/: BotSettings.cs  DatabaseVotePaginator.cs  DiscordBotHandler.cs  DiscordHandler.cs  DuckBot.json  DuckGameDatabase.cs  LuisMatchBot.cs  MatchBot.bot  MatchBot.cs  MatchBot.csproj  MatchTrackerCommands.cs  Program.cs  Startup.cs  VoteMapPaginator.cs
MatchBot/Discord/: MatchTrackerSlashCommands.cs
MatchBot/Initializers/: GameDatabaseInitializer.cs
MatchBot/Properties/: launchSettings.json
MatchBot/Services/: DiscordService.cs
MatchBot/Utils/: AsyncLock.cs  CommandUtils.cs
MatchDiscordRecorder/: DiscordRecorder.cs  MatchDiscordRecorder.csproj
MatchEFCoreDatabase/: EFGameDatabase.cs  GameDatabaseContext.cs  MatchEFCoreDatabase.csproj
MatchFirebaseDatabase/: FirebaseGameDatabase.cs  FirebaseSettings.cs  MatchFirebaseDatabase.csproj
MatchLiteDatabase/: LiteDBGameDatabase.cs  MatchLiteDatabase.csproj
MatchMergerTest/: MatchMergerTest.csproj  MergingJob.cs  Program.cs
MatchRecorder/: BotSettings.cs  ClientMessageHandler.cs  DuckRecordingListener.cs  GenerateLevelImage.cs  IRecorder.cs  MatchRecorder.cs  MatchRecorder.csproj  MatchRecorderClient.cs  MatchRecorderHandler.cs  MatchRecorderMod.cs  Mod.cs  ModHash.cs  ModSettingsMenu.cs  ObsLocalRecorder.cs  ObsRecorder.cs  ReplayRecorder.cs  SignalRMessageHandler.cs
MatchRecorder.Companion/: MatchRecorder.Companion.csproj  MatchRecorderCompanionMod.cs
MatchRecorder.OOP/: MatchRecorder.OOP.csproj  ModMessageQueue.cs  Program.cs
MatchRecorder.OOP/Initializers/: GameDatabaseInitializer.cs
MatchRecorder.OOP/Recorders/: BaseRecorder.cs  NoVideoRecorder.cs  OBSLiveStreamRecorder.cs  OBSRawVideoRecorder.cs
MatchRecorder.OOP/Services/: RecorderBackgroundService.cs
MatchRecorder.Shared/: MatchRecorder.Shared.csproj
MatchRecorder.Shared/Enums/: RecorderType.cs  TextMessagePosition.cs
MatchRecorder.Shared/Interfaces/: IRecorderSharedSettings.cs
MatchRecorder.Shared/Messages/: BaseMessage.cs  CloseRecorderMessage.cs  CollectLevelDataMessage.cs  CollectObjectDataMessage.cs  EndMatchMessage.cs  EndRoundMessage.cs  LevelPreviewMessage.cs  StartMatchMessage.cs  StartRoundMessage.cs  TextMessage.cs  TrackKillMessage.cs
MatchRecorder.Shared/Settings/: ModSettings.cs  OBSSettings.cs  RecorderSettings.cs
MatchRecorder.Shared/Structs/: RGBAColor.cs
MatchRecorder/Hooks/: HarmonyHooks.cs
MatchRecorder/MessageHandlers/: HttpMessageHandler.cs  IMessageHandler.cs  WebsocketMessageHandler.cs
MatchRecorder/SettingsMenu/: MatchRecorderMenu.cs
MatchRecorder/Utils/: ReflectionTexture2D.cs  Utils.cs
MatchRecorderOOP/: IRecorder.cs  MatchRecorderHandler.cs  MatchRecorderOOP.csproj  MatchRecorderServer.cs  MessageHandler.cs  ModMessageQueue.cs  ObsLocalRecorder.cs  Program.cs  Startup.cs
MatchRecorderOOP/Initializers/: GameDatabaseInitializer.cs  IGameDatabaseInitializer.cs
MatchRecorderOOP/Recorder/: IRecorder.cs  MatchRecorderHub.cs  MatchRecorderServer.cs  MatchRecorderService.cs  MessageQueue.cs  MessageSender.cs  ModMessageQueue.cs  ModToRecorderMessageQueue.cs  ObsLivestreamRecorder.cs  ObsLocalRecorder.cs  RecorderToModSenderService.cs
MatchRecorderOOP/Recorders/: BaseRecorder.cs  IRecorder.cs  NoVideoRecorder.cs  OBSLiveStreamRecorder.cs  OBSMergedVideoRecorder.cs  OBSRawVideoRecorder.cs  ObsLocalRecorder.cs
MatchRecorderOOP/Services/: MatchRecorderBackgroundService.cs  RecorderBackgroundService.cs
MatchRecorderShared/: IMessageHandler.cs  MatchRecorderShared.csproj  MessageHandler.cs  ModSettings.cs  RecorderSettings.cs  RecorderType.cs  TextMessagePosition.cs  WebsocketHandler.cs
MatchRecorderShared/Enums/: RecorderType.cs  TextMessagePosition.cs
MatchRecorderShared/Interfaces/: IRecorderSharedSettings.cs
MatchRecorderShared/Messages/: BaseMessage.cs  ClientHUDMessage.cs  CloseRecorderMessage.cs  CollectObjectDataMessage.cs  EndMatchMessage.cs  EndRoundMessage.cs  PingPongMessage.cs  ShowHUDTextMessage.cs  StartMatchMessage.cs  StartRoundMessage.cs  TextMessage.cs  TrackKillMessage.cs
MatchRecorderShared/Settings/: ModSettings.cs  OBSSettings.cs  RecorderSettings.cs
MatchShared/: BotSettings.cs  GameDatabase.cs  MatchShared.csproj  SharedSettings.cs
MatchShared.Databases/: BaseGameDatabase.cs  LiteDBGameDatabase.cs  MatchShared.Databases.csproj
MatchShared.Databases.LiteDB/: LiteDBGameDatabase.cs  MatchShared.Databases.LiteDB.csproj
MatchShared.Replay/: DeltaFormat.cs  DrawCall.cs  Frame.cs  MatchShared.Replay.csproj  Replay.cs  ReplayDrawnItem.cs  ReplayFrame.cs  ReplayRecording.cs  RuntimeTexture.cs  Sprite.cs  StaticDrawCall.cs  replay.proto
MatchShared/Classes/: DatabaseEntries.cs
MatchTest/: CopyToUnity.cs  FixBullshit.cs  JsonDataStoreGameDatabase.cs  MatchTest.csproj  MoveToNewSystem.cs  Program.cs  TestEF.cs  TestFS.cs  TestGithub.cs  TestLiteDB.cs  TestReplay.cs  TestYoutubeExplode.cs
MatchUploader/: AbstractModeHandler.cs  ClientModeHandler.cs  CommandLineOptions.cs  GoogleSecrets.cs  IModeHandler.cs  KeyValueDataStore.cs  MatchManager.cs  MatchUploader.csproj  MatchUploaderHandler.cs  MatchUploaderSettings.cs  Modes.cs  PendingUpload.cs  Program.cs  ServerModeHandler.cs  UploaderScheduler.cs  UploaderSettings.cs
MatchViewer/: MatchDatabase.cs  MatchViewer.csproj  Program.cs  _ViewImports.cshtml
MatchViewer.Server/: MatchViewer.Server.csproj  Program.cs  _Imports.razor
MatchViewer.Shared/: App.razor  ExampleJsInterop.cs  MainLayout.razor  MatchViewer.Shared.csproj  NavMenu.razor  SharedApp.razor  SharedProgram.cs  _Imports.razor
MatchViewerOoui/: MainPage.xaml  MainPage.xaml.cs  MatchViewerOoui.csproj  Program.cs
Shared/: BotSettings.cs  GameData.cs  GameDatabase.cs  GlobalData.cs  IMatchesList.cs  IPlayersList.cs  IRoundsList.cs  IYoutube.cs  MatchData.cs  PlayerData.cs  ReplayData.cs  RoundData.cs  Shared.csproj  SharedSettings.cs  SharedSettingsFS.cs  VoiceData.cs
(+138 files in other folders)
