<Project>
	<PropertyGroup>
		<Authors>Jvs</Authors>
		<Version>1.0</Version>
		<Company>Jvs</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Jvs34/DuckGame.MatchTracker.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jvs34/DuckGame.MatchTracker</PackageProjectUrl>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>
</Project>