<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;BLAZOR</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GameData.cs" />
    <Compile Include="..\Shared\SharedSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\RoundElement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\RoundElement.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\RoundElement.cshtml" />
  </ItemGroup>

</Project>
