<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MatchRecorder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchRecorderShared\MatchRecorderShared.csproj" />
    <ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.8.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2173" />
  </ItemGroup>

</Project>
