<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>MatchRecorder</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchRecorderShared\MatchRecorderShared.csproj" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="obs-websocket-dotnet" Version="4.8.1" />
	</ItemGroup>

</Project>
