<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>MatchRecorder</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\MatchRecorderOOPPublishDebug - Copy.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchRecorderShared\MatchRecorderShared.csproj" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
		<PackageReference Include="ObsStrawket" Version="0.14.0" />
	</ItemGroup>

</Project>
