<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.2</TargetFrameworks>
		<DebugType>full</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchShared\MatchShared.csproj" />
	</ItemGroup>

</Project>
