<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>
  
</Project>
