<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>x86</Platforms>
		<Description>Records Duck Game matches with obs-websockets-dot-net and saves metadata alongside them, use MatchUploader to upload them.</Description>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<LangVersion>latest</LangVersion>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ModContent 
			Include="..\**\*.*" 
			Exclude="..\Directory.Build.props;..\*.sln;..\.git\**\*.*;..\.*;..\*.md;..\Match*\**\*.*;..\.vs*\**\*.*;..\ThirdParty\**\*.*" />

		<PackageReference Include="ILRepack" Version="2.0.18" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<ProjectReference Include="..\MatchShared\MatchShared.csproj" />
		<ProjectReference Include="..\MatchRecorderShared\MatchRecorderShared.csproj" />
		<Reference Include="DuckGame">
			<HintPath>..\ThirdParty\DuckGame.exe</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="RepackDlls" AfterTargets="PostBuildEvent">
		<Exec Command="$(ILRepack) /out:$(ProjectDir)\..\$(ProjectName).dll $(OutDir)\$(ProjectName).dll $(OutDir)\0Harmony.dll $(OutDir)\MatchRecorderShared.dll $(OutDir)\MatchShared.dll $(OutDir)\System.Runtime.InteropServices.RuntimeInformation.dll" />
	</Target>

	<Target Name="CopyToModsFolder" AfterTargets="RepackDlls">
		<Copy SourceFiles="@(ModContent)" DestinationFolder="$(AppData)\DuckGame\Mods\$(ProjectName)\%(RecursiveDir)" />
	</Target>


</Project>
