<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>x86</Platforms>
		<DebugType>full</DebugType>
		<Description>Records Duck Game matches with obs-websockets-dot-net and saves metadata alongside them, use MatchUploader to upload them.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ModContent Include="$(ProjectDir)\content\**\*.*" Exclude="**\.gitkeep" />
		<ModFinalContent Include="$(OutDir)\ModOutput\**\*.*;$(ProjectDir)\mod.conf" />
		<ModSettings Include="$(ProjectDir)\..\Settings\**" />

		<PackageReference Include="ILRepack" Version="2.0.18" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\MatchRecorder.Shared\MatchRecorder.Shared.csproj" />
		<Reference Include="DuckGame">
			<HintPath>..\ThirdParty\DuckGame.exe</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="RepackDlls" AfterTargets="PostBuildEvent">
		<Exec Command="$(ILRepack) /out:$(OutDir)\ModOutput\$(ProjectName).dll $(OutDir)\$(ProjectName).dll $(OutDir)\0Harmony.dll $(OutDir)\Newtonsoft.Json.dll $(OutDir)\MatchRecorder.Shared.dll $(OutDir)\MatchShared.dll $(OutDir)\System.Runtime.InteropServices.RuntimeInformation.dll" />
	</Target>

	<Target Name="CopyModContent" AfterTargets="RepackDlls">
		<Copy SourceFiles="@(ModContent)" DestinationFolder="$(OutDir)\ModOutput\content\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyModFinalContentToModsFolder" AfterTargets="CopyModContent">
		<Copy SourceFiles="@(ModFinalContent)" DestinationFolder="$(AppData)\DuckGame\Mods\$(ProjectName)\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyModSettingsToModsFolder" AfterTargets="CopyModFinalContentToModsFolder">
		<Copy SourceFiles="@(ModSettings)" DestinationFolder="$(AppData)\DuckGame\Mods\$(ProjectName)\Settings\%(RecursiveDir)" />
	</Target>


</Project>
