<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchShared\MatchShared.csproj" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
	</ItemGroup>
</Project>
