<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00665" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00665" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00665" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <ProjectReference Include="..\MatchOctoKitDatabase\MatchOctoKitDatabase.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />

  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('UPLOADSUPPORT'))">
    <ProjectReference Include="..\MatchUploader\MatchUploader.csproj" />
  </ItemGroup>

</Project>
