<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.4.2" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<ProjectReference Include="..\MatchShared\MatchShared.csproj" />
	</ItemGroup>

</Project>
