<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MatchRecorder.Shared\MatchRecorder.Shared.csproj" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<ProjectReference Include="..\MatchShared.Databases.LiteDB\MatchShared.Databases.LiteDB.csproj" />
		<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.0" />
		<PackageReference Include="ObsStrawket" Version="0.14.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

</Project>
