<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Uploads recorder matches from MatchRecorder to youtube and github pages.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2142" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2148" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.3.1" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
    <ProjectReference Include="..\MatchOctoKitDatabase\MatchOctoKitDatabase.csproj" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>
  
</Project>
