<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Description>Uploads recorder matches from MatchRecorder to youtube and github pages.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.62.0.3169" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.4.0" />
		<ProjectReference Include="..\MatchShared.Databases\MatchShared.Databases.csproj" />
		<ProjectReference Include="..\MatchShared\MatchShared.csproj" />
	</ItemGroup>
</Project>
