<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PipeMethodCalls" Version="2.0.2" />
    <ProjectReference Include="..\MatchShared\MatchShared.csproj" />
  </ItemGroup>

</Project>
