<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Platforms>x86</Platforms>
		<DebugType>full</DebugType>
		<Description>Allows MatchRecorder to Track kills properly, needs to be installed on all clients</Description>
	</PropertyGroup>

	<ItemGroup>
		<ModContent Include="$(ProjectDir)\content\**\*.*" Exclude="**\.gitkeep" />
		<ModFinalContent Include="$(OutDir)\ModOutput\**\*.*;$(ProjectDir)\mod.conf" />

		<PackageReference Include="ILRepack" Version="2.0.18" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<Reference Include="DuckGame">
			<HintPath>..\ThirdParty\DuckGame.exe</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="RepackDlls" AfterTargets="PostBuildEvent">
		<Exec Command="$(ILRepack) /out:$(OutDir)\ModOutput\$(ProjectName).dll $(OutDir)\$(ProjectName).dll $(OutDir)\0Harmony.dll" />
	</Target>

	<Target Name="CopyModContent" AfterTargets="RepackDlls">
		<Copy SourceFiles="@(ModContent)" DestinationFolder="$(OutDir)\ModOutput\content\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyModFinalContentToModsFolder" AfterTargets="CopyModContent">
		<Copy SourceFiles="@(ModFinalContent)" DestinationFolder="$(AppData)\DuckGame\Mods\$(ProjectName)\%(RecursiveDir)" />
	</Target>

</Project>
